//arguments.callee属性包含当前正在执行的函数。
//////////////////////////////////////////////
/*
callee是arguments对象的一个属性。
它可以用于引用该函数的函数体内当前正在执行的函数。
这在函数的名称是未知时很有用，例如没有名称的函数表达式（也成“匿名函数”）内
 */

//在匿名递归函数中使用arguments.callee
//递归函数必须能够引用它本身。很经典的，函数通过自己的名字调用自己。
//然而，匿名函数（通过 函数表达式 或者 函数构造器 创建 )没有名称。
//因此如果没有可访问的变量指向该函数，唯一能引用它的方式就是通过arguments.callee